####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        CornRM.90
FLOWERING_TT                                1000        # (degree C day)
MATURITY_TT                                 1800        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       0.7         # (m)
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 50          # (%)
RESIDUE_REMOVED                             0           # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            999         # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.5         # (Mg/ha)
HARVEST_TIMING                              -999        # (%)
KILL_AFTER_HARVEST                          1
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3           # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     15          # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5          # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3           # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            6           # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         28          # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             46          # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.45        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.95        # (100%)
RADIATION_USE_EFFICIENCY                    1.47        # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                5.8         # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.8
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               1.3
THERMAL_TIME_TO_EMERGENCE                   65          # (degree C day)
N_MAX_CONCENTRATION                         0.05        # (g/g)
N_DILUTION_SLOPE                            0.5
KC                                          1.1
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100       # (J/kg)
LWP_WILTING_POINT                           -2000       # (J/kg)
TRANSPIRATION_MAX                           10          # (mm/day)

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        SoybeanMG.4
FLOWERING_TT                                800         # (degree C day)
MATURITY_TT                                 1750        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       0.7         # (m)
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 10          # (%)
RESIDUE_REMOVED                             0           # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            999         # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.5         # (Mg/ha)
HARVEST_TIMING                              -999        # (%)
KILL_AFTER_HARVEST                          1
CLIPPING_BIOMASS_DESTINY                    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION           5           # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     15          # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5          # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       2           # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            5           # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         28          # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             43          # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.45        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.95        # (100%)
RADIATION_USE_EFFICIENCY                    0.87        # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                3.0         # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.4
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               3
THERMAL_TIME_TO_EMERGENCE                   70          # (degree C day)
N_MAX_CONCENTRATION                         0.07        # (g/g)
N_DILUTION_SLOPE                            0.4
KC                                          1
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1000       # (J/kg)
LWP_WILTING_POINT                           -1800       # (J/kg)
TRANSPIRATION_MAX                           8           # (mm/day)

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Alfalfa
FLOWERING_TT                                650         # (degree C day)
MATURITY_TT                                 2150        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       0.7         # (m)
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 20          # (%)
RESIDUE_REMOVED                             80          # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            4           # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            1           # (Mg/ha)
HARVEST_TIMING                              60          # (%)
KILL_AFTER_HARVEST                          0
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           4           # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     12          # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -20         # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3           # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            6           # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         25          # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             42          # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.35        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.75        # (100%)
RADIATION_USE_EFFICIENCY                    1.6         # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                5.6         # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.12
MINIMUM_HARVEST_INDEX                       0.01
HARVEST_INDEX                               1.5
THERMAL_TIME_TO_EMERGENCE                   90          # (degree C day)
N_MAX_CONCENTRATION                         0.07        # (g/g)
N_DILUTION_SLOPE                            0.45
KC                                          1.2
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1200       # (J/kg)
LWP_WILTING_POINT                           -2000       # (J/kg)
TRANSPIRATION_MAX                           10          # (mm/day)

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Orchardgrass
FLOWERING_TT                                1000        # (degree C day)
MATURITY_TT                                 1500        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       0.7         # (m)
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 50          # (%)
RESIDUE_REMOVED                             80          # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            4           # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            1           # (Mg/ha)
HARVEST_TIMING                              60          # (%)
KILL_AFTER_HARVEST                          0
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1          # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     8           # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10         # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1          # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            2           # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         26          # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             40          # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.45        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.95        # (100%)
RADIATION_USE_EFFICIENCY                    1.6         # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                6           # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.2
MINIMUM_HARVEST_INDEX                       0.02
HARVEST_INDEX                               3
THERMAL_TIME_TO_EMERGENCE                   100         # (degree C day)
N_MAX_CONCENTRATION                         0.07        # (g/g)
N_DILUTION_SLOPE                            0.45
KC                                          1
ANNUAL                                      0
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1000       # (J/kg)
LWP_WILTING_POINT                           -2300       # (J/kg)
TRANSPIRATION_MAX                           8           # (mm/day)

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        OatsHay
FLOWERING_TT                                1400        # (degree C day)
MATURITY_TT                                 2050        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       0.7         # (m)
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 50          # (%)
RESIDUE_REMOVED                             90          # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            999         # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            1.5         # (Mg/ha)
HARVEST_TIMING                              85          # (%)
KILL_AFTER_HARVEST                          1
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1          # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     8           # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -15         # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1          # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            0           # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         24          # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             40          # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.45        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.95        # (100%)
RADIATION_USE_EFFICIENCY                    1.6         # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                6           # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.35
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               4
THERMAL_TIME_TO_EMERGENCE                   100         # (degree C day)
N_MAX_CONCENTRATION                         0.07        # (g/g)
N_DILUTION_SLOPE                            0.45
KC                                          1.05
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200       # (J/kg)
LWP_WILTING_POINT                           -2300       # (J/kg)
TRANSPIRATION_MAX                           8           # (mm/day)

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        FRSD
FLOWERING_TT                                1000
MATURITY_TT                                 2500
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.7
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 90
RESIDUE_REMOVED                             20
CLIPPING_BIOMASS_THRESHOLD_UPPER            999
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.5
HARVEST_TIMING                              110
KILL_AFTER_HARVEST                          0
CLIPPING_BIOMASS_DESTINY                    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION           0
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     9
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -2
BASE_TEMPERATURE_FOR_DEVELOPMENT            5
OPTIMUM_TEMPERATURE_FOR_DEVELOPMENT         24
MAX_TEMPERATURE_FOR_DEVELOPMENT             38
INITIAL_PARTITIONING_TO_SHOOT               0.35
FINAL_PARTITIONING_TO_SHOOT                 0.75
RADIATION_USE_EFFICIENCY                    1
TRANSPIRATION_USE_EFFICIENCY                6
MAXIMUM_HARVEST_INDEX                       0.02
MINIMUM_HARVEST_INDEX                       0.01
HARVEST_INDEX                               1
THERMAL_TIME_TO_EMERGENCE                   60
N_MAX_CONCENTRATION                         0.03
N_DILUTION_SLOPE                            0.5
KC                                          0.7
ANNUAL                                      0
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1000
LWP_WILTING_POINT                           -1600
TRANSPIRATION_MAX                           5
